{
  "name": "mattpocock-skills",
  "version": "1.2.3",
  "private": true,
  "description": "Matt Pocock's agent skills for real engineering",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattpocock/skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-plugin-version.mjs",
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check",
    "test": "tsx --test \"skills/in-progress/repository-analysis/test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "packageManager": "npm@10.9.4"
}
